# MultiTaskingApp

MultiTasking/: settings.gradle
MultiTasking/app/: build.gradle
MultiTasking/app/src/androidTest/java/com/facebook/multitasking/: ExampleInstrumentedTest.kt
MultiTasking/app/src/main/: AndroidManifest.xml
MultiTasking/app/src/main/java/com/facebook/multitasking/: FeatureItem.kt  FeatureScreens.kt  HomeScreen.kt  MainActivity.kt  SplashScreen.kt
MultiTasking/app/src/main/java/com/facebook/multitasking/Navigation/: NavigationExtensions.kt  Screen.kt
MultiTasking/app/src/main/java/com/facebook/multitasking/Screens/:  FaceRecognitionScreen.kt  ARModelScreen.kt  DigitalInkRecognitionScreen.kt  DocumentScannerScreen.kt  FaceMeshDetectionScreen.kt  ImageProcessingScreen.kt  PoseDetectionScreen.kt  SelfieSegmentationScreen.kt  TextRecognitionScreen.kt
MultiTasking/app/src/main/java/com/facebook/multitasking/ui/theme/: Color.kt  Theme.kt  Type.kt
MultiTasking/app/src/main/res/layout/: activity_ar.xml
MultiTasking/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
MultiTasking/app/src/test/java/com/facebook/multitasking/: ExampleUnitTest.kt
MultiTasking/gradle/: libs.versions.toml
MultiTasking/gradle/wrapper/: gradle-wrapper.properties
