plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.facebook.multitasking'
    compileSdk 35

    defaultConfig {
        applicationId "com.facebook.multitasking"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation(libs.navigation.compose)
    implementation(libs.kotlinx.serialization.json)
    implementation libs.androidx.material.icons.extended

    // CameraX dependencies
    def camerax_version = "1.3.0-alpha04"  // Use the latest stable version
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    // For loading images
    implementation libs.coil.compose

    // To recognize Latin script
    implementation libs.text.recognition

    // Additional scripts if needed
    // implementation 'com.google.mlkit:text-recognition-chinese:16.0.0'
    // implementation 'com.google.mlkit:text-recognition-devanagari:16.0.0'
    // implementation 'com.google.mlkit:text-recognition-japanese:16.0.0'
    // implementation 'com.google.mlkit:text-recognition-korean:16.0.0'


    implementation libs.face.detection
    implementation libs.play.services.mlkit.face.detection

    implementation libs.face.mesh.detection


    // If you want to use the base sdk
    implementation libs.pose.detection
    // If you want to use the accurate sdk
    implementation libs.pose.detection.accurate

    implementation libs.segmentation.selfie

    implementation libs.play.services.mlkit.document.scanner

    implementation libs.image.labeling

    // OR for using the dynamically downloaded model
     implementation libs.play.services.mlkit.image.labeling

    implementation libs.digital.ink.recognition

    // Add this dependency for Google Fonts
    implementation libs.androidx.ui.text.google.fonts  // Use the same version as your other Compose dependencies


}